.dash-board-container {
    backdrop-filter: blur(2px);
    background-color: rgb(3 3 3 / 76%);
    position: absolute;
    height: 93vh !important;
    width: 100vw;
    padding: 0 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 180px 180px;
}

.task-per-sp{
    color: white;
    position: relative;
    right: 80px;
}

.checklist-sp{
    // color: #1512cfd8;
    color: white;
    position: relative;
    right: -25px;
    top: 18px;
}

.bar {
    position: absolute;
    bottom: 0;
    width: 800px !important;
    height: 500px !important;
}

.checklist-info{
    position: relative;
    left: 51px;
    bottom: 47px;
    color: white;
}

.doughnut {
    position: relative;
    
    margin-left: 71px;
    width: 380px !important;
    height: 380px !important;
}

.pie{
    position: relative;
    bottom: 32px;
    margin-left: 100px;
    width: 320px !important;
    height: 320px !important;
}

.bar {
position: relative;
top: 10px;
}

.members {
    width: 300px;
    width: 200px;
    padding: 3px;
    border-radius: 3px;
    height: 100px;

    border: 1px solid white;
    background-color: rgb(3 3 3 / 85%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
}
.dash-board{
    width: fit-content !important;
    height: 32px !important;
}
.top-info {
    grid-column: 1;
    display: flex;
    position: relative;
    top: 55px;
    left: 100px;
    // flex-direction: column;
    gap: 10px;
    justify-content: center;

}

.total-tasks {
    border-radius: 3px;
    padding: 3px;
    width: 300px;
    width: 200px;
    height: 100px;
    border: 1px solid white;
    background-color: #0000008a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;

}

.checklists {
    border-radius: 3px;
    padding: 3px;
    width: 300px;
    width: 200px;
    height: 100px;
    border: 1px solid white;
    background-color: #0000008a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 3;
}

.right-graph-top {
    text-align: center;
    color: white;
    grid-column: 3;
    grid-row: 1;
}

.right-graph-bottom {
    position: absolute;
    bottom: 0;
    text-align: center;
    color: white;
    grid-column: 3;
    grid-row: 3;
}

.left-graph-big {
    margin-top: 90px;
    text-align: center;
    color: white;
    grid-column: 1/3;
    grid-row: 2/4;
}
.modal-noti{
    position: absolute;
    top: 90px;
    display: flex;
    width: 250px;
    height: fit-content;
    z-index: 100;
    background-color: rgb(24, 97, 206/ 0.98);
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    padding: 10px;

    transform: scale(1);
	animation: pulse 2s infinite;
    h1{
        color: rgba(217, 217, 217, 0.976);
        font-size: 16px;
    }
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(60, 93, 133, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 62, 162, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(25, 44, 147, 0);
	}
}
