body {
    margin: 0;
    background-color: rgb(248, 244, 244);
}

.home-page {
    background: linear-gradient(0deg, #fff, #ece8fb 100%);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
}

.home-upper {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    min-height: 90vh;



    .home-texts {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin-right: 80px;
        ;
    }

    h1 {
        font-size: 3rem;
        color: rgb(24, 24, 24);
        margin-bottom: 20px;
    }

    p {
        font-size: 20px;
        color: rgb(24, 24, 24);
        max-width: 45ch;
        margin-top: 10px;
        line-height: 45px;

    }

    button {
        border: 1px solid transparent;
        font-size: 1.40rem;
        padding: 0.375rem 1.25rem;
        font-weight: 550;
        border-radius: 6px;
        line-height: 1.5;
        letter-spacing: 1.5px;
        word-spacing: 3px;
        background-color: $clr6;
        color: white;
        background-color: #0065ff;
    }

    button:hover {
        cursor: pointer;
        background-color: #005eeb;
    }

    .img-container {
        display: flex;
        margin-right: 0px;
        padding-left: 100px;

        img {
            width: 400px;
        }
    }
}

.home-lower {
    display: flex;
    flex-direction: column;
    align-items: center;


    .sub-home-article {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            font-size: 2rem;
            text-align: center;
            margin: 0;
        }

        p {
            text-align: center;
            font-size: 20px;
            width: 73ch;

            margin-bottom: 50px;
        }
    }

    .example-img-container {
        padding-bottom: 200px;

        img {
            max-width: 70vw;
            border-radius: 3px;
            box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.25);
        }
    }
}

@media screen and (max-width: 48px) {
    .home-page {
        max-width: 100%;
        padding: 0 1rem;
        margin: auto;
        // padding-top: 128px;
    }

    .home-upper {
        flex-wrap: wrap-reverse;
        margin: 0 -1rem;

        h1 {
            font-size: 2rem;
            text-align: center;
            margin: 0;
        }

        .img-container {
            padding: 128px 16px 0 16px;

            img {
                content: url('../../imgs/Hero-mobile-2.jpeg');
                max-width: 100%;
                height: auto;
            }
        }

        .home-texts {
            margin: 0;
            align-items: center;
            padding: 0 16px 16px 16px;

            p {
                text-align: center;
                line-height: 1.5;
            }
        }
    }

    .home-lower {
        width: 100%;
        padding: 48px 16px;

        .sub-home-article {
            max-width: 100%;

            h1 {
                margin-bottom: 8px;
                font-size: 1.5rem;
            }

            p {
                max-width: 100%;
                margin: 0;
                padding-bottom: 24px;
            }
        }

        .example-img-container {
            padding: 0;
        }
    }
}