.task-details {
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 50;
    left: 50%;
    top: 50%;
    width: 50%;
    transform: translate(-50%, -50%);
    background-color: #f3efef;
    padding: 0 ;
    border-radius: 0.5rem;
    overscroll-behavior: contain;

    .detail-container{
        padding: 17px;
        padding-top: 0;
        width: 100%;

        textarea, .comments{
            margin-left: 20px;
        }

    }
    .form-comment-details {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    & .x-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0,0,0,.07);
        border: none;
        // position: absolute;
        width: fit-content;
        cursor: pointer;
        height: fit-content;
        border-radius: 50%;
        padding: 0.8rem 1.1rem;

        &:hover {
            background-color: rgba(0,0,0,0.11);
        }

        .fa-xmark {
            font-size: 1.3rem;     
            font-weight: 400;       
        }
    }
    & textarea:focus {
        border: 1.5px solid $clr6;
    }
    input {
        border-radius: 2px;
        outline: none;
        border: none;
        padding: 5px;
        width: 95%;
    }
    textarea { 
        resize: none; 
        width: 95%;
        border-radius: 2px;
        outline: none;
        border: none;
        padding: 5px;
    }
    .detail-header-container {
        display: flex;
        flex-direction: column;
        align-items: left;
        padding: 0 0 10px 17px;
        width: 100%
    }
    &.hidden {
        display: none;
    }
    & h1{
        font-size: 20px;
    }
    & form {
        flex-direction: column;
    }
    & .desc-input{
        margin-top:10px;
        padding: 10px;
        font-size: 1.1rem;
    }
    .activity {
        font-weight: 600;
        letter-spacing: 1.8px;
        font-size: 16px ;
        padding-left: 8px ;
    }
    .comment-input{
        margin: 20px 0 10px 0;
        width: 98%;
        height: 40px;
        box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.28);

    }
    .members-labels {
        display: flex;
        justify-content: left;
    }
    .members-members-title {
        padding-right: 20px;
    }
    .task-members {
        height: min-content;
        display: flex;
        justify-content: center;
        
        .member-background{

            border-radius: 50%;
            margin: 2px;
            padding: 2px;
            height: 25px;
            width: 25px;
            // color: $clr3;
            // opacity: 0.3;
        }
    }

    .task-member p {
        border-radius: 25em;
        margin: 2px;
        padding: 4px 6px;
        height: 20px;
        width: fit-content;

        color: $clr3;
    }
    .description  {
        font-weight: 600;
        letter-spacing: 1.5px;
        font-size: 16px ;
        width: 100%;
        padding-left: 8px;

    }
    .color-cover-details {
        object-fit: cover;
        padding: 0;

    }
    .cover-menu-color-detail{
        display: flex;
        justify-content: flex-end;
        height: 116px;
        margin: 0;

        &.no-color {
            height: auto;
        }
    }
   .label-container {
       display: flex;
       flex-direction: column;

       .label-detail-container{
           display: flex;
           flex-direction: row;
        }
        .labels-header {
            margin-bottom: 5px;
        }
        .label-details {
            border-radius: 3px;
            letter-spacing: 1px;
            font-weight: 600;
            font-size: 12px;
            height: 32px;
            line-height: 32px;
            margin: 0 4px 10px 0;
            min-width: 40px;
            width: fit-content;
            padding: 0 12px;
            color: #fefefe;
        }

   }

    & .box-title {
        letter-spacing: 0.5px;
        color: rgb(97, 96, 96);
        margin-top: 0px;
        font-weight: 500;
        font-size: 14px;

        & .box-title-details {
            text-decoration: underline;
            color: rgb(97, 96, 96);

        } 
    }

    & .task-description {
        font-weight: 600;
        letter-spacing: 1.5px;
        font-size: 16px ;
        width: 90%;

        .curr-desc {
            font-size: 14px;
            font-weight: 400;
            margin-top: 20px;
            margin-left: 40px;
        }
        .desc-btn-container{
            display: flex;
            align-items: center;
            margin-left: 0px;
        }
        button {
            letter-spacing: 1.5px;
            font-weight: 600;
            cursor: pointer;

            
            &.save-btn {
                background-color: $clr6;
                margin: 10px 0 0 10px;
                color: #fefefe;
                padding: 6px 8px;
                border: none;
                border-radius: 2px;
                width: fit-content;
    
            }


            &.save-btn:hover {
                background-color: #00578a;

            }
            &.cancel-btn {
                background-color: transparent;
                border: none;
                color: black;
                font-weight: 550;
                margin: 10px 0 13px 0;
                padding: 6px 15px;
                border: none;
                border-radius: 2px;
                width: fit-content;
                // background-color: rgb(220, 216, 216);

                &:hover{
                    background-color: rgb(220, 216, 216);
                }
            }
        }
        
    }
    .comments {
        list-style: none;
        padding: 0;
    }
    .comment {
        width: 100%;
        background-color: #fefefe;
        padding: 8px 12px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.181);
        margin: 10px 0 10px 0;

    }
    .label-menu.Cover {
        margin: 0;
        left:0;
        top: 28px;
        transform: unset;
    }
    .icon-desc-details{
        display: flex;
        align-items: center;
        margin-top: 10px;
    }
    .icon-details-list{
        display: flex;
        align-items: center;

    }
}